# termersetzungBackend

./: .gitignore  LICENSE  pom.xml  termersetzungDB.mv.db  termersetzungDB.trace.db
src/main/java/com/termersetzung/termersetzung/: TermersetzungApplication.java
src/main/java/com/termersetzung/termersetzung/config/: AuthenticationFilter.java  CryptoConverter.java  SecurityConstants.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/termersetzung/termersetzung/controller/: ExamController.java  ExerciseController.java  LoginController.java  StudentController.java  StudentExamController.java  StudentExerciseController.java  TaskController.java
src/main/java/com/termersetzung/termersetzung/model/dto/: CredentialsDto.java  ExamDto.java  ExaminerDto.java  ExerciseDto.java  StepCheckDto.java  StepDto.java  StudentDto.java  StudentExamDto.java  StudentExerciseDto.java  TaskDto.java
src/main/java/com/termersetzung/termersetzung/model/entities/: Exam.java  Examiner.java  Exercise.java  Step.java  Student.java  StudentExam.java  StudentExercise.java  Task.java
src/main/java/com/termersetzung/termersetzung/service/implementation/: AuthenticationServiceImpl.java  ExamServiceImpl.java  ExaminerServiceImpl.java  ExerciseServiceImpl.java  SharedMethodsImpl.java  StudentExamServiceImpl.java  StudentExerciseServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java
src/main/java/com/termersetzung/termersetzung/service/interfaces/: AuthenticationService.java  ExamService.java  ExaminerService.java  ExerciseService.java  StudentExamService.java  StudentExerciseService.java  StudentService.java  TaskService.java
src/main/java/com/termersetzung/termersetzung/service/repository/: ExamRepository.java  ExaminerRepository.java  ExerciseRepository.java  StudentExamRepository.java  StudentExerciseRepository.java  StudentRepository.java  TaskRepository.java
src/main/resources/: application.properties  test-server.ldif
src/test/java/com/termersetzung/termersetzung/: TermersetzungApplicationTests.java
