spring.datasource.url=jdbc:h2:./termersetzungDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=termersetzungDB
spring.datasource.password=yY4zqPvt4phAhHpM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://durchschlaf.ad.fh-bielefeld.de:8389/
#spring.ldap.embedded.url=ldap://localhost:8389/

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=11090